# EnjoyMusic

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/administrator/httpdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/httpdemo/: Bean.java  IPlayback.java  MusicApp.java  MusicService.java  PlayBack.java  PlayMode.java
app/src/main/java/com/example/administrator/httpdemo/CustomView/: CustomDialog.java  CustomDialogAdapter.java  LoadView.java  MusicView.java  MyExpandableView.java  MyGridView.java  MyScrollview.java  PagerSlidingTabStrip.java  PicassoTransform.java  WordView.java
app/src/main/java/com/example/administrator/httpdemo/Event/: UpdateEvent.java
app/src/main/java/com/example/administrator/httpdemo/Listener/: DeleteSongListener.java  DialogFragmentListener.java  HttpCallBack.java  HttpListener.java  InfoActivityListener.java  ListDialogListener.java  PlayListener.java
app/src/main/java/com/example/administrator/httpdemo/Other/: Constant.java
app/src/main/java/com/example/administrator/httpdemo/Service/: DownloadIntentService.java  UpLoadIntentService.java
app/src/main/java/com/example/administrator/httpdemo/Utils/: ConnectionUtils.java  ContentUriFToFilePathUtils.java  DensityUtils.java  FileUtils.java  GreenDaoUtils.java  ImageUtils.java  IoUtils.java  LogUtils.java  MyException.java  OtherUtils.java  ScreenUtils.java  SharedPreferencesUtils.java  StorageUtils.java  TimeUtils.java  ToastUtils.java
app/src/main/java/com/example/administrator/httpdemo/activity/: ClassifyActivity.java  InfoActivity.java  LocalActivity.java  LoginActivity.java  LoginOrRegisterActivity.java  MainActivity.java  NewSongListActivity.java  PlayActivity.java  SearchActivity.java  ShareActivity.java  SongListActivity.java  SplashActivity.java
app/src/main/java/com/example/administrator/httpdemo/adapter/: CreateSongAdapter.java  CreateSongListAdapter.java  ExpandableViewAdapter.java  FolderRecyclerAdapter.java  HotSongAdapter.java  ItemListAdapter.java  ItemListDialogAdapter.java  LocalListAdapter.java  MyShareSongAdapter.java  NewSongListAdapter.java  SearchSongAdapter.java  ShareListAdapter.java  SongListGridAdapter.java  SongListRecycleAdapter.java  SongRecorderAdapter.java  SongsAdapter.java  (+3 more)
app/src/main/res/drawable/: btn_background.xml  button.xml  button2.xml  button3.xml  circle_button.xml  custom_cursor.xml  seekbar.xml  tag_tv.xml  tv.xml
app/src/main/res/drawable-xxhdpi/: tag_bg.xml
app/src/main/res/layout/: activity_images_grid.xml  activity_info.xml  activity_local.xml  activity_login.xml  activity_login_or_register.xml  activity_main.xml  activity_play.xml  activity_search.xml  activity_share.xml  activity_songlist.xml  activity_splash.xml  base_dialog.xml  drawlayout_header.xml  expand_child.xml  expand_group.xml  flowlayout_tv.xml  fragment_network.xml  fragment_recommend.xml  fragment_songlist.xml  item_grid.xml  item_imagepick_grid.xml  item_list_dialog.xml  item_list_folder.xml  item_list_grid.xml  item_list_head.xml  item_list_new.xml  item_song.xml  layout.xml  leftmenu.xml  mainactivity_head.xml  play.xml  recycle_songlist.xml  searchable.xml  toolbar.xml
app/src/main/res/menu/: main.xml  my.xml
app/src/main/res/values/: colors.xml  fonts.xml  strings.xml  styles.xml
app/src/test/java/com/example/administrator/httpdemo/: ExampleUnitTest.java
searchview/: build.gradle
searchview/src/main/java/com/miguelcatalan/materialsearchview/: MaterialSearchView.java
searchview/src/main/res/layout/: search_view.xml
searchview/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+95 files in other folders)
