<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <include layout="@layout/toolbar"
             android:layout_alignParentTop="true"
             android:id="@+id/songlist_toolbar"
             android:layout_height="wrap_content"
             android:layout_width="match_parent"/>
    <ListView
        android:layout_below="@+id/songlist_toolbar"
        android:id="@+id/songlist_listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <FrameLayout
        android:layout_alignParentBottom="true"
        android:id="@+id/songlist_frame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</RelativeLayout>
