<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.administrator.httpdemo.activity.InfoActivity">

    <include layout="@layout/toolbar"
             android:id="@+id/info_toolbar"
             android:layout_height="wrap_content"
             android:layout_width="match_parent"/>

    <FrameLayout
        android:id="@+id/frame_1"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <TextView
            android:text="头像"
            android:layout_gravity="start|center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <ImageView
            android:id="@+id/photo_iv"
            android:scaleType="centerCrop"
            android:layout_gravity="end|center_vertical"
            android:layout_width="40dp"
            android:layout_height="40dp"/>
    </FrameLayout>
    <View
        android:background="@color/gray"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <FrameLayout
        android:id="@+id/frame_2"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <TextView
            android:text="个人主页背景"
            android:layout_gravity="start|center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <ImageView
            android:id="@+id/background_iv"
            android:scaleType="centerCrop"
            android:layout_gravity="end|center_vertical"
            android:layout_width="40dp"
            android:layout_height="40dp"/>
    </FrameLayout>
    <View
        android:background="@color/gray"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <FrameLayout
        android:id="@+id/frame_3"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <TextView
            android:text="昵称"
            android:layout_gravity="start|center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/nickname_tv"
            android:layout_gravity="end|center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </FrameLayout>
    <View
        android:background="@color/gray"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <FrameLayout
        android:id="@+id/frame_4"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <TextView
            android:text="性别"
            android:layout_gravity="start|center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/sex_tv"
            android:layout_gravity="end|center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </FrameLayout>
    <View
        android:background="@color/gray"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <FrameLayout
        android:id="@+id/frame_5"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <TextView
            android:text="地区"
            android:layout_gravity="start|center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/place_tv"
            android:layout_gravity="end|center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </FrameLayout>
    <View
        android:background="@color/gray"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
</LinearLayout>
