<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:paddingLeft="10dp"
              android:paddingRight="10dp"
              android:background="@color/gray_light">

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/expand_tv_title"
        android:text="@string/MySongList"
        android:layout_weight="1"
        android:textSize="14sp"
        android:layout_marginBottom="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginStart="20dp"
        android:layout_gravity="center"
        />

    <ImageView
        android:id="@+id/expand_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_settings_applications_white_24dp"
        android:layout_gravity="center"/>

</LinearLayout>
