<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:paddingEnd="8dp"
              android:paddingStart="8dp">
    <ImageView
        android:id="@+id/item_dialog_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_marginStart="2dp"
        android:layout_gravity="center"/>
    <TextView
        android:id="@+id/item_dialog_titles"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:singleLine="true"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"
        android:layout_marginStart="8dp"
        android:layout_gravity="center"/>

    <ImageView
        android:layout_gravity="center"
        android:id="@+id/item_dialog_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"/>
</LinearLayout>
