<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:divider="@android:color/black"
              android:background="@color/white">
    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/tail_pic"
        android:scaleType="centerCrop"
        android:src="@drawable/music"
        android:layout_marginStart="2dp"
        android:layout_gravity="center"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_margin="5dp"
        android:orientation="vertical"
        android:layout_gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:gravity="start"
            android:text="@string/name"
            android:textSize="16sp"
            android:id="@+id/tail_songName"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:gravity="start"
            android:textSize="14sp"
            android:text="@string/singer"
            android:id="@+id/tail_singer"/>
    </LinearLayout>

    <ImageView
        android:layout_marginStart="4dp"
        android:layout_marginEnd="5dp"
        android:id="@+id/tail_play"
        android:layout_width="24dp"
        android:layout_gravity="center"
        android:layout_height="24dp"
        android:src="@drawable/ic_play_circle_outline_black_24dp"/>

    <ImageView
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_gravity="center"
        android:id="@+id/tail_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_queue_music_black_24dp"/>
</LinearLayout>
